<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Giphy App</title>
  </head>
  <body>
    <div id="app">
      <nav class="navbar">
        <div class="logo">
          <a href="#" id="home-link" class="nav-link" data-page="trending"
            >GIPHY APP</a
          >
        </div>
        <div class="search-bar">
          <input
            type="text"
            id="search-input"
            placeholder="Search for GIFs..."
          />
          <button id="search-btn">Search</button>
        </div>
        <ul class="nav-links">
          <li>
            <a class="nav-link" href="#" data-page="trending">Trending</a>
          </li>
          <li><a class="nav-link" href="#" data-page="about">About</a></li>
          <li>
            <a class="nav-link" href="#" data-page="favorites">Favorites</a>
          </li>
          <li>
            <a class="nav-link" href="#" data-page="my-uploads">My Uploads</a>
          </li>
        </ul>
        <button class="nav-link" id="upload-btn" data-page="upload-gif">
          Upload GIF
        </button>
      </nav>
      <div id="container">
        <!-- start placeholders -->
        <!-- end placeholders -->
      </div>
      <footer>Copyright 2025 Telerik Academy. All rights reserved.</footer>
    </div>

    <script src="./src/index.js" type="module"></script>
  </body>
</html>
